# JavaGameServer

./: README.md  pom.xml
game/: pom.xml
game-codec/game-codec-protobuf/: pom.xml
game-codec/game-codec-protobuf/src/main/java/xbgame/codec/protobuf/: ProtobufMessageCodec.java
game-codec/game-codec-protobuf/src/main/resources/: application.properties
game-codec/game-codec-protobuf/src/test/java/org/xubin/gamecodecprotobuf/: GameCodecProtobufApplicationTests.java
game-socket/game-socket-api/: pom.xml
game-socket/game-socket-api/src/main/java/xbgame/socket/client/: AbstractSocketClient.java  SocketClient.java
game-socket/game-socket-api/src/main/java/xbgame/socket/share/: ChainedMessageDispatcher.java  CommonMessageHandlerRegister.java  DispatchThreadModel.java  HostAndPort.java  IdSession.java  MessageHandler.java  MessageHandlerRegister.java  MessageParameterConverter.java  ServerNode.java  SocketIoDispatcher.java  ThreadModel.java
game-socket/game-socket-api/src/main/java/xbgame/socket/share/annotation/: MessageMeta.java  MessageRoute.java  RequestHandler.java
game-socket/game-socket-api/src/main/java/xbgame/socket/share/message/: Message.java  MessageExecutor.java  MessageFactory.java  MessageHeader.java  RequestDataFrame.java  SocketDataFrame.java
game-socket/game-socket-api/src/main/java/xbgame/socket/share/task/: BaseGameTask.java  MessageTask.java
game-socket/game-socket-api/src/main/java/xbgame/socket/support/: DefaultMessageFactory.java  DefaultMessageHandlerRegister.java  DefaultMessageHeader.java  DefaultMessageParameterConverter.java  MessageExecuteUnit.java
game-socket/game-socket-api/src/main/resources/: application.properties
game-socket/game-socket-api/src/test/java/org/xubin/gamesocketapi/: GameSocketApiApplicationTests.java
game/config/: common.properties  db.properties  redis.properties  server.properties
game/data/: equip.xlsx  item.xlsx  level.xlsx  pet.xlsx
game/src/main/java/org/xubin/game/: BaseServer.java  ConfigScanPaths.java  GameApplication.java  LogService.java
game/src/main/java/org/xubin/game/account/module/: AccountProfile.java
game/src/main/java/org/xubin/game/account/service/: AccountCacheService.java  AccountService.java
game/src/main/java/org/xubin/game/asyncdb/: AsyncDbService.java
game/src/main/java/org/xubin/game/attribute/: AttrChange.java  AttrFrom.java  AttrUtils.java  BaseAttr.java
game/src/main/java/org/xubin/game/attribute/listener/: PlayerAttrListener.java
game/src/main/java/org/xubin/game/attribute/service/: PlayerAttrService.java
game/src/main/java/org/xubin/game/bag/cmd/: BagCmd.java
game/src/main/java/org/xubin/game/bag/controller/: BagController.java  BagListener.java
game/src/main/java/org/xubin/game/bag/events/: PlayerItemLoadFinish.java
game/src/main/java/org/xubin/game/bag/service/: BagCacheService.java  BagService.java
game/src/main/java/org/xubin/game/base/: EntityCacheService.java  GameContext.java  SessionManager.java
game/src/main/java/org/xubin/game/chat/: ChatService.java
game/src/main/java/org/xubin/game/chat/channel/: ChannelType.java  IChatChannel.java  WorldChatChannel.java
game/src/main/java/org/xubin/game/chat/controller/: ChatController.java  ChatListener.java
game/src/main/java/org/xubin/game/chat/module/: ChatMessage.java
game/src/main/java/org/xubin/game/chat/msg/: ChatC2S.java  ChatS2C.java
game/src/main/java/org/xubin/game/commons/: Module.java  Modules.java
game/src/main/java/org/xubin/game/commons/utils/: IdGenerator.java
game/src/main/java/org/xubin/game/config/: DbConfig.java  ServerConfig.java  ServerConfigFactory.java  ServerType.java
game/src/main/java/org/xubin/game/data/: DataCfgLoader.java  DataCfgManager.java
game/src/main/java/org/xubin/game/data/data/: EquipCfg.java  ItemCfg.java  LevelCfg.java  PetCfg.java
game/src/main/java/org/xubin/game/database/config/: GameDataSourceConfig.java  LogDataSourceConfig.java
game/src/main/java/org/xubin/game/database/game/: BaseEntity.java
game/src/main/java/org/xubin/game/equip/: EquipService.java  EquipSlot.java  EquipSlotEnum.java
game/src/main/java/org/xubin/game/equip/controller/: EquipController.java
game/src/main/java/org/xubin/game/equip/events/: EquipChangeEvent.java
game/src/main/java/org/xubin/game/faction/: FactionPosition.java  FactionUtils.java
game/src/main/java/org/xubin/game/faction/cmd/: FactionCmd.java
game/src/main/java/org/xubin/game/item/: Item.java  ItemColor.java  ItemType.java
game/src/main/java/org/xubin/game/listener/: BaseEvent.java  BasePlayerEvent.java  EventDispatcher.java  EventType.java  ListenerService.java
game/src/main/java/org/xubin/game/net/: GameMessageFactory.java  MessageIoDispatcher.java  SocketServerAutoConfiguration.java
game/src/main/java/org/xubin/game/redis/: CacheIndex.java  CacheIndexType.java  ClusterConfigurationFactory.java  FastJsonRedisSerializer.java  RedisCacheService.java  RedisConfig.java  RedisConfigurationFactory.java  RedisFactory.java  StandaloneConfigurationFactory.java
game/src/main/java/org/xubin/game/tools/: ExcelToJavaClassGenerator.java
game/src/main/resources/: application-dev.properties  application.properties
game/src/test/java/org/xubin/game/: GameApplicationTests.java
login/: pom.xml
login/config/: login.properties
login/src/main/java/org/xubin/login/: BaseServer.java  ConfigScanPaths.java  LoginApplication.java
login/src/main/java/org/xubin/login/admin/: AdminController.java  AdminService.java  ReqAdminLogin.java
login/src/main/java/org/xubin/login/base/: GameContext.java
login/src/main/java/org/xubin/login/client/: ClientController.java  PlayerService.java
login/src/main/java/org/xubin/login/commons/: Modules.java
login/src/main/java/org/xubin/login/config/: ServerConfig.java  ServerConfigFactory.java
login/src/main/java/org/xubin/login/net/: LoginMessageFactory.java  MessageIoDispatcher.java  SocketServerAutoConfiguration.java
login/src/main/java/org/xubin/login/node/: GameNode.java  GameNodeService.java
login/src/test/java/org/xubin/login/: LoginApplicationTests.java
(+139 files in other folders)
