server.type =1
##????http??(Tomcat)
server.port=8080

#????ip?????
admin.http.ips=127.0.0.1

#socket???id
socket.id=10001

#socket???ip??
socket.serverIp = ""

#socket?????
socket.port = 0

#rpc??????
rpc.port = 0

#http?????
http.port = 0

#webSocket?????
webSocket.port = 0

#??????
rpc.center.id=999999
rpc.center.ip=127.0.0.1
rpc.center.port=8888

#?????
rpc.signKey=5eb4bfea5d024e1d92c19cb6e4baab7d