## 服务器类型
server.type =1
## 管理后台命令对外http端口(Tomcat)
server.port=8080

#管理后台ip地址白名单
admin.http.ips=127.0.0.1

#socket服务的id
socket.id=10001

#socket服务的ip地址
socket.serverIp = ""

#socket服务的端口
socket.port = 0

#rpc内部通信端口
rpc.port = 0

#http后台的端口
http.port = 0

#webSocket服务的ip地址
webSocket.port = 0

#跨服链接密匙
rpc.signKey=5eb4bfea5d024e1d92c19cb6e4baab7d