db.game.ip = 192.168.101.80
db.game.port = 3306
db.game.dbname = xb_game
db.game.username = admin
db.game.password = XU19920615bin.
db.game.driver = com.mysql.cj.jdbc.Driver
## 最大活动连接数，如不存在则默认为10
db.game.maxActive = 10
## 最大空闲连接数，如不存在则默认为5
db.game.maxIdle = 5
## 最小空闲连接数，如不存在则默认为0
db.game.minIdle = 0

db.log.ip = 192.168.101.80
db.log.port = 3306
db.log.dbname = xb_log
db.log.username = admin
db.log.password = XU19920615bin.
db.log.driver = com.mysql.cj.jdbc.Driver
db.log.maxActive = 10
db.log.maxIdle = 5
db.log.minIdle = 0

