## 服务器类型
server.type = 1

## socket服务的id
socket.id = 10001

## socket服务的ip地址
socket.serverIp = 127.0.0.1

## socket服务的端口
socket.port = 9527

## 登录服的ip地址
#login.serverIp = 127.0.0.1
login.serverIp = 192.168.101.80

## 登录服的端口
#login.port = 9528
login.port = 9001

