server.type = 1 

#socket???id
socket.id = 10001

#socket???ip??
socket.serverIp = 127.0.0.1

#socket?????
socket.port = 9527

#rpc??????
rpc.port = 9001

#http?????
http.port = 10086

#webSocket?????
webSocket.port = 8989
