##datasource
spring.datasource.game.jdbc-url=jdbc:mysql://192.168.101.80:3306/xb_game?useUnicode=true
spring.datasource.game.username=admin
spring.datasource.game.password=XU19920615bin.
spring.datasource.game.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.game.max-active=10
spring.datasource.game.max-idle=5
spring.datasource.game.min-idle=0


spring.datasource.log.jdbc-url=jdbc:mysql://192.168.101.80:3306/xb_log?useUnicode=true
spring.datasource.log.username=admin
spring.datasource.log.password=XU19920615bin.
spring.datasource.log.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.log.max-active=10
spring.datasource.log.max-idle=5
spring.datasource.log.min-idle=0
